"Id","Feattyp","Nametyp","Name","Namelc"
202500033000001,1111,ON,Frankreich,GER
202500033000001,1111,ON,France,FRE
202500033000001,1111,ON,Frankrijk,DUT
202500033000001,1111,ON,Frankrike,SWE
202500033000001,1111,ON,Frankrig,DAN
202500033000001,1111,ON,França,POR
202500033000001,1111,ON,Francia,ITA
202500033000001,1111,ON,Francia,SPA
202500033000001,1111,ON,Ranska,FIN
202500033000001,1111,ON,Frankrike,NOR
202500033000023,1112,ON,Isla de Francia,SPA
202500033000023,1112,ON,Ilha de França,POR
202500033000023,1112,ON,Ile-de-France,FRE
202500033000099,1118,ON,Parijs,DUT
202500033000099,1118,ON,París,SPA
202500033000099,1118,ON,Pariisi,FIN
202500033000099,1118,ON,Paris,FRE
202500033000099,1118,ON,Parigi,ITA
202500033005894,1119,ON,Parijs,DUT
202500033005894,1119,ON,París,SPA
202500033005894,1119,ON,Pariisi,FIN
202500033005894,1119,ON,Paris,FRE
202500033005894,1119,ON,Parigi,ITA
202500033036713,1120,ON,5ème Arrondissement Paris,FRE
202500033036727,1120,ON,19ème Arrondissement Paris,FRE
202500033036714,1120,ON,6ème Arrondissement Paris,FRE
202500033036711,1120,ON,3ème Arrondissement Paris,FRE
202500033036710,1120,ON,2ème Arrondissement Paris,FRE
202500033036725,1120,ON,17ème Arrondissement Paris,FRE
202500033036721,1120,ON,13ème Arrondissement Paris,FRE
202500033036715,1120,ON,7ème Arrondissement Paris,FRE
202500033036728,1120,ON,20ème Arrondissement Paris,FRE
202500033036709,1120,ON,1er Arrondissement Paris,FRE
202500033036726,1120,ON,18ème Arrondissement Paris,FRE
202500033036717,1120,ON,9ème Arrondissement Paris,FRE
202500033036712,1120,ON,4ème Arrondissement Paris,FRE
202500033036724,1120,ON,16ème Arrondissement Paris,FRE
202500033036720,1120,ON,12ème Arrondissement Paris,FRE
202500033036723,1120,ON,15ème Arrondissement Paris,FRE
202500033036716,1120,ON,8ème Arrondissement Paris,FRE
202500033036722,1120,ON,14ème Arrondissement Paris,FRE
202500033036718,1120,ON,10ème Arrondissement Paris,FRE
202500033036719,1120,ON,11ème Arrondissement Paris,FRE
